# Ibra

./: .gitignore  LICENSE  README.md
IbraLib/: IbraLib.sln  Nuget.Config  global.json
IbraLib/src/Ibra.Collections/: Ibra.Collections.csproj
IbraLib/src/Ibra.Comparers/: Comparers.cs  Ibra.Comparers.csproj  Ibra.Comparers.xproj  project.json
IbraLib/src/Ibra.Comparers/Properties/: AssemblyInfo.cs
IbraLib/src/Ibra.Enumerables/: Extensions.cs  Ibra.Enumerables.csproj  Ibra.Enumerables.xproj  MaybeExtensions.cs  SingleEnumerable.cs  project.json
IbraLib/src/Ibra.Enumerables/Polymorphic/Covariant/: MaybeExtensions.cs
IbraLib/src/Ibra.Enumerables/Polymorphic/Invariant/: MaybeExtensions.cs
IbraLib/src/Ibra.Enumerables/Properties/: AssemblyInfo.cs
IbraLib/src/Ibra.Lazy/: Ibra.Lazy.csproj  Ibra.Lazy.xproj  LazyFunc.cs  project.json
IbraLib/src/Ibra.Lazy/Properties/: AssemblyInfo.cs
IbraLib/src/Ibra.Logging/: Ibra.Logging.csproj  LogWriter.cs  LoggedException.cs  Logging.cs  Primitives.cs  SourceRoutes.cs  project.json
IbraLib/src/Ibra.Polymorphic/: GlobalSuppressions.cs  Ibra.Polymorphic.csproj  Ibra.Polymorphic.xproj  project.json  unit.cs
IbraLib/src/Ibra.Polymorphic/Covariant/: Either.cs  Maybe.cs  Try.cs
IbraLib/src/Ibra.Polymorphic/Invariant/: Maybe.cs  Try.cs
IbraLib/src/Ibra.Polymorphic/Properties/: AssemblyInfo.cs
IbraLib/test/IbraTests/: IbraTests.csproj  IbraTests.xproj  LazyTest.cs  LexicographicalComparerTest.cs  LoggingTest.cs  OrderedComparerTest.cs  project.json
IbraLib/test/IbraTests/Polymorphic/Covariant/: MaybeTests.cs  TryTests.cs
IbraLib/test/IbraTests/Polymorphic/Invariant/: MaybeTests.cs  TryTests.cs
IbraLib/test/IbraTests/Properties/: AssemblyInfo.cs
