<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Provides support for cached, memoized functions, that return the same value for repeated invocations with the same parameters. Inspired by C#'s System.Lazy class.</Description>
    <AssemblyTitle>Ibra.Lazy</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Eyas</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Ibra.Lazy</AssemblyName>
    <PackageId>Ibra.Lazy</PackageId>
    <PackageTags>lazy;memoized;memoization;caching</PackageTags>
    <PackageIconUrl>http://eyas.sh/images/nuget/IbraIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Eyas/Ibra</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE</PackageLicenseUrl>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>