<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ibra.Collections\Ibra.Collections.csproj" />
    <ProjectReference Include="..\..\src\Ibra.Comparers\Ibra.Comparers.csproj" />
    <ProjectReference Include="..\..\src\Ibra.Enumerables\Ibra.Enumerables.csproj" />
    <ProjectReference Include="..\..\src\Ibra.Lazy\Ibra.Lazy.csproj" />
    <ProjectReference Include="..\..\src\Ibra.Logging\Ibra.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ibra.Polymorphic\Ibra.Polymorphic.csproj" />
  </ItemGroup>

</Project>
