<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Provides support polymorphic types in C#, such as Covariant and Invariant Maybe (Optional) types, and type unions.</Description>
    <AssemblyTitle>Ibra.Polymorphic</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Eyas</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Ibra.Polymorphic</AssemblyName>
    <PackageId>Ibra.Polymorphic</PackageId>
    <PackageTags>polymorphic;type union;maybe;some;just;optional;option;either;union</PackageTags>
    <PackageIconUrl>http://eyas.sh/images/nuget/IbraIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Eyas/Ibra</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE</PackageLicenseUrl>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\eyas_\Source\Repos\IbraLib\IbraLib\Backup\src\Ibra.Polymorphic\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>