<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides support for simple fluent logging that is lazily evaluated/printed when enabled.</Description>
    <AssemblyTitle>Ibra.Logging</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha3</VersionPrefix>
    <Authors>Eyas</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Ibra.Logging</AssemblyName>
    <PackageId>Ibra.Logging</PackageId>
    <PackageTags>logger;log;logging;lazy</PackageTags>
    <PackageIconUrl>http://eyas.sh/images/nuget/IbraIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Eyas/Ibra</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0-beta3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>