<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides support for simple fluent logging that is lazily evaluated/printed when enabled.</Description>
    <AssemblyTitle>Ibra.Logging</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha3</VersionPrefix>
    <Authors>Eyas</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Ibra.Logging</AssemblyName>
    <PackageId>Ibra.Logging</PackageId>
    <PackageTags>logger;log;logging;lazy</PackageTags>
    <PackageIconUrl>http://eyas.sh/images/nuget/IbraIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Eyas/Ibra</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

</Project>
